# NutritionAmbition.Backend

./: .gitignore  NutritionAmbition.Backend.sln  README.md  design_notes_chat_response.md
NutritionAmbition.Backend.API/: Dockerfile  FoodSearchResult.cs  NutritionAmbition.Backend.API.csproj  NutritionAmbition.Backend.API.http  Program.cs  SafeStringConverter.cs  appsettings.json  cloudbuild.yaml
NutritionAmbition.Backend.API/Attributes/: FlexibleAuthorizeAttribute.cs
NutritionAmbition.Backend.API/Clients/: FatSecretClient.cs  FatSecretTokenProvider.cs
NutritionAmbition.Backend.API/Constants/: AssistantToolTypes.cs  ConversationConstants.cs  ErrorTypes.cs  MealType.cs  MessageRoleTypes.cs  NutritionixConstants.cs  OpenAiConstants.cs  OpenAiModelNames.cs  OpenAiResponseKeys.cs  SystemPrompts.cs  UnitKind.cs
NutritionAmbition.Backend.API/Controllers/: AccountsController.cs  AdminController.cs  AssistantToolController.cs  AuthController.cs  BaseController.cs  ChatMessageController.cs  CoachMessageController.cs  ConversationController.cs  DailyGoalController.cs  DailySummaryController.cs  DetailedSummaryController.cs  ExampleController.cs  FoodEntryController.cs  FoodParsingController.cs  NutritionController.cs  ProfileController.cs  ThreadController.cs
NutritionAmbition.Backend.API/DataContracts/: AssistantRunMessageRequest.cs  AssistantRunMessageResponse.cs  FoodEntryDataContracts.cs  GetTodayThreadRequest.cs  GetTodayThreadResponse.cs  GetUserContextRequest.cs  GetUserContextResponse.cs  LogMealToolRequest.cs  LogMealToolResponse.cs  MergeAnonymousAccountResponse.cs  NutritionixDataContracts.cs
NutritionAmbition.Backend.API/Extensions/: AiServiceExtensions.cs  HttpContextExtensions.cs  NutritionServiceExtensions.cs
NutritionAmbition.Backend.API/Helpers/: NutritionScalingHelper.cs  NutritionixNutrientMapper.cs  UnitKindHelper.cs  UnitScalingHelpers.cs
NutritionAmbition.Backend.API/Infrastructure/: GlobalExceptionMiddleware.cs
NutritionAmbition.Backend.API/Middleware/: AnonymousAuthMiddleware.cs  AttachAccountIdToResponseMiddleware.cs  ValidateModelAttribute.cs
NutritionAmbition.Backend.API/Models/: Account.cs  (+16 more)
NutritionAmbition.Backend.CodeGenerator/: NutritionAmbition.Backend.CodeGenerator.csproj  Program.cs
(+127 files in other folders)
